# pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-recrutech

./: README.md  citation.cff  package-lock.json
BackEnd/Recrutech-api/: Program.cs  Recrutech-api.csproj  appsettings.json
BackEnd/Recrutech-api/Controllers/: CvController.cs  RecommendationsController.cs  UsersController.cs  VacanciesController.cs
BackEnd/Recrutech-api/Helpers/: CollectionExtensions.cs
BackEnd/Recrutech-api/Interfaces/: IGenericUpdateService.cs
BackEnd/Recrutech-api/Migrations/: 20240413022939_new-t.Designer.cs  20240413022939_new-t.cs  20240413030645_new-t2.Designer.cs  20240413030645_new-t2.cs  20240413030947_new-t3.Designer.cs  20240413030947_new-t3.cs  20240413040229_new-t4.Designer.cs  20240413040229_new-t4.cs  20240416232711_add-flag-IsActive.Designer.cs  20240416232711_add-flag-IsActive.cs  20240417015831_add-flag-IsActive-all.Designer.cs  20240417015831_add-flag-IsActive-all.cs  20240423020912_creation-deletable-item.Designer.cs  20240423020912_creation-deletable-item.cs  20240423024343_add-adress-id.Designer.cs  20240423024343_add-adress-id.cs  20240424025405_alter-relation-adress.Designer.cs  20240424025405_alter-relation-adress.cs  20240424025729_alter-relation-curriculum.Designer.cs  20240424025729_alter-relation-curriculum.cs  20240425021443_test-list-address.Designer.cs  20240425021443_test-list-address.cs  20240425203823_added-cargo.Designer.cs  20240425203823_added-cargo.cs  20240426003813_update-value-vacancy.Designer.cs  20240426003813_update-value-vacancy.cs  20240426181223_AddNewFlag.Designer.cs  20240426181223_AddNewFlag.cs  20240430021217_addCvId.Designer.cs  20240430021217_addCvId.cs  20240430022016_deleteCvId-from-user.Designer.cs  20240430022016_deleteCvId-from-user.cs  20240501183803_delete-fileds-address.Designer.cs  20240501183803_delete-fileds-address.cs  20240501234029_remove-address-id.Designer.cs  20240501234029_remove-address-id.cs  20240612004827_adjust-relation-address.Designer.cs  20240612004827_adjust-relation-address.cs
BackEnd/Recrutech-api/Model/: Address.cs  AuthToken.cs  Course.cs  Curriculum.cs  DeletableItem.cs  Experience.cs  MyJPIF.cs  Period.cs  Recommendation.cs  User.cs  UserRecommendation.cs  Vacancy.cs  recrutechDbContext.cs
BackEnd/Recrutech-api/Services/: GenericUpdateService.cs
docs/: 02-Especificação do Projeto.md  03-Metodologia.md  (+6 more)
frontend/: app.json  (+2 more)
(+62 files in other folders)
