message: Please cite this software using these metadata.
title:
authors:
  - family-names: Cristine Lopes Pereira
    given-names: Lorrayne
  - family-names: Faria Verri
    given-names: Lucas
  - family-names: Almeida da Rocha
    given-names: Matheus
  - family-names: Savio Maciel
    given-names: Sandro
  - family-names: Costa Oliveira Silva
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Maciel
    given-names: Wesley

keywords:
  - Vagas
  - Recrutamento
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-recrutech.git
version: 1.0.0
date-released: 2024-06-20